# love-ai-agent

./: Dockerfile  README.md  pom.xml
src/main/java/com/yupi/yuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/agent/model/: AgentState.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/chatMemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/config/: AiConfig.java  CorsConfig.java
src/main/java/com/yupi/yuaiagent/constant/: FileConstant.java
src/main/java/com/yupi/yuaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  Test1.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemo.java  Test.java  TranslateInstance.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  MyGithubDocumentReader.java  MyKeywordEnricher.java  MyRetrievalAugmentationAdvisor.java  MyTranslationQueryTransformer.java  QueryRewriter.java
src/main/java/com/yupi/yuaiagent/tools/: FileOperationTool.java  GetCurrentTimeTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/document/: 恋爱对象人员信息.md
src/main/resources/projectDocument/: advisor.md  app.md  chatMemory.md  config.md  controller.md  rag.md  tools.md
src/main/resources/projectDocument/agent/: agent(类).md  model.md
src/test/java/com/yupi/yuaiagent/: YuAiAgentApplicationTests.java
src/test/java/com/yupi/yuaiagent/agent/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
src/test/java/com/yupi/yuaiagent/config/: AiConfigTest.java
src/test/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemoTest.java  TranslateInstanceTest.java
src/test/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoaderTest.java  MyGithubDocumentReaderTest.java  MyKeywordEnricherTest.java  MyTranslationQueryTransformerTest.java
src/test/java/com/yupi/yuaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-agent-frontend/: README.md  index.html
yu-ai-agent-frontend/src/: App.vue  main.js
yu-ai-agent-frontend/src/assets/: styles.css
yu-ai-agent-frontend/src/router/: index.js
yu-ai-agent-frontend/src/utils/: parseResponse.js
yu-ai-agent-frontend/src/views/: Home.vue  LoveApp.vue  ManusApp.vue
yu-image-search-mcp-server/: .gitignore  pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application.yml
yu-image-search-mcp-server/src/main/resources/projectDocument/: tools.md
yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
