<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yupi</groupId>
    <artifactId>yu-ai-agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yu-ai-agent</name>
    <description>yu-ai-agent</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <optional>true</optional>
        </dependency>
        <!-- MCPе®ўжҲ·з«Ҝдҫқиө– -->
        <!-- Source: https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-mcp-client -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
            <version>1.1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--еҗ„з§Қе·Ҙе…·-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.38</version>
        </dependency>
        <!-- и…ҫи®Ҝдә‘зҡ„жңәеҷЁзҝ»иҜ‘жңҚеҠЎ -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <!-- еҰӮ CVM дә§е“ҒеҢ…пјҡtencentcloud-sdk-java-cvm -->
            <!-- иҜ·еҲ° maven е®ҳзҪ‘жҹҘиҜў sdk зҡ„жүҖжңүзүҲжң¬пјҢдҫӢеҰӮ cvm зҡ„дә§е“ҒеҢ…й“ҫжҺҘдёә https://central.sonatype.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java-cvm/versions -->
            <version>3.1.1000</version>
        </dependency>
        <!--жӣҙз®ҖеҚ•жҳ“з”Ёзҡ„з”ҹжҲҗжҺҘеҸЈж–ҮжЎЈзҡ„дҫқиө–пјҢknife4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!--йҳҝйҮҢдә‘зҷҫзӮјгҖҒзҒөз§ҜеӨ§жЁЎеһӢжңҚеҠЎ-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
            <version>2.19.3</version>
        </dependency>

        <!-- Spring AI Alibaba Agent Framework -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-agent-framework</artifactId>
            <version>1.1.2.0</version>
        </dependency>

        <!-- Spring AI еҗ‘йҮҸеӯҳеӮЁйЎҫй—® -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
            <version>1.1.2</version>
        </dependency>

         <!--Spring AI жҸҗдҫӣзҡ„иҜ»еҸ–markdownж–ҮжЎЈзҡ„е·Ҙе…·-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-markdown-document-reader</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring AI Alibaba жҸҗдҫӣзҡ„ж–ҮжЎЈи§Јжһҗе·Ҙе…· Tika -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-document-parser-tika</artifactId>
            <version>1.1.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring AI Alibaba жҸҗдҫӣзҡ„иҜ»еҸ–githubж–ҮжЎЈзҡ„е·Ҙе…· -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-document-reader-github</artifactId>
            <version>1.1.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!--жүӢеҠЁж•ҙеҗҲPGVectorеҗ‘йҮҸеӯҳеӮЁпјҲдёӢйқўдёүдёӘдҫқиө–йғҪжҳҜпјү -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
            <version>1.0.0-M6</version>
        </dependency>
        <!-- иҮӘеҠЁж•ҙеҗҲPGVector еҗ‘йҮҸеӯҳеӮЁ -->
        <!--<dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
            <version>1.0.0-M7</version>
        </dependency>-->
        <!-- DashScope ChatModel  -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
            <version>1.1.2.0</version>
        </dependency>
        <!-- langchain4j  dashscope -->
        <!-- иҝҷйҮҢе°ұдёҚеј•е…Ҙlangchain4jзҡ„springbootзҡ„starterдәҶпјҢ
        еӣ дёәжҲ‘д»¬е·Із»Ҹеј•е…ҘдәҶдәәspring aiзҡ„starterпјҢsprign aiе’Ңlangchain4jеңЁеҫҲеӨҡзұ»дёҠжңүе‘ҪеҗҚеҶІзӘҒ -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-dashscope</artifactId>
            <version>1.10.0-beta18</version>
            <scope>compile</scope>
        </dependency>
        <!--ж”ҜжҢҒз»“жһ„еҢ–иҫ“еҮә-->
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <version>4.38.0</version>
        </dependency>
        <!--Kryo еәҸеҲ—еҢ–еә“-->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.6.2</version>
        </dependency>

        <!-- жҠ“еҸ–зҪ‘йЎөеҶ…е®№ -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.19.1</version>
        </dependency>

        <!-- з”Ёidextеә“з”ҹжҲҗPDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-core</artifactId>
            <version>9.1.0</version>
            <type>pom</type>
        </dependency>
        <!-- itextеҜ№дёӯж–Үеӯ—дҪ“зҡ„ж”ҜжҢҒ -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>font-asian</artifactId>
            <version>9.1.0</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>